VITE_REACT_APP_apiKey=AIzaSyAX1X4902QGgGg1UUCevJ_5csK5quBgCXQ
VITE_REACT_APP_authDomain=explore-81918.firebaseapp.com
VITE_REACT_APP_projectId=explore-81918
VITE_REACT_APP_storageBucket=explore-81918.appspot.com
VITE_REACT_APP_messagingSenderId=377509620219
VITE_REACT_APP_appId=1:377509620219:web:11edc780a7ff1ed88d035e

VITE_REACT_APP_URI=http://localhost:5000